\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: R Markdown Basics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{1}{3}{R Markdown Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lists}{3}{section.1.1}}
\newlabel{lists}{{1.1}{3}{Lists}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line breaks}{4}{section.1.2}}
\newlabel{line-breaks}{{1.2}{4}{Line breaks}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R chunks}{4}{section.1.3}}
\newlabel{r-chunks}{{1.3}{4}{R chunks}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inline code}{4}{section.1.4}}
\newlabel{inline-code}{{1.4}{4}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Including plots}{5}{section.1.5}}
\newlabel{including-plots}{{1.5}{5}{Including plots}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Loading and exploring data}{5}{section.1.6}}
\newlabel{loading-and-exploring-data}{{1.6}{5}{Loading and exploring data}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.29959pt}\LT@entry 
    {1}{107.78513pt}}
\newlabel{tab:maxdelays}{{1.1}{7}{Loading and exploring data}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Max Delays by Airline}}{7}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Additional resources}{8}{section.1.7}}
\newlabel{additional-resources}{{1.7}{8}{Additional resources}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Mathematics and Science}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{2}{11}{Mathematics and Science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{11}{section.2.1}}
\newlabel{math}{{2.1}{11}{Math}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{11}{section.2.2}}
\newlabel{chemistry-101-symbols}{{2.2}{11}{Chemistry 101: Symbols}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{12}{subsection.2.2.1}}
\newlabel{typesetting-reactions}{{2.2.1}{12}{Typesetting reactions}{subsection.2.2.1}{}}
\newlabel{eq:reaction}{{2.1}{12}{Typesetting reactions}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{12}{subsection.2.2.2}}
\newlabel{other-examples-of-reactions}{{2.2.2}{12}{Other examples of reactions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{12}{section.2.3}}
\newlabel{physics}{{2.3}{12}{Physics}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{12}{section.2.4}}
\newlabel{biology}{{2.4}{12}{Biology}{section.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{131.74689pt}\LT@entry 
    {1}{215.80193pt}\LT@entry 
    {1}{75.38078pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Tables, Graphics, References, and Labels}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-labels}{{3}{13}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{13}{section.3.1}}
\newlabel{tables}{{3.1}{13}{Tables}{section.3.1}{}}
\newlabel{tab:inher}{{3.1}{13}{Tables}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Correlation of Inheritance Factors for Parents and Child\relax }}{13}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{14}{section.3.2}}
\newlabel{figures}{{3.2}{14}{Figures}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reed logo\relax }}{14}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reedlogo}{{3.1}{14}{Reed logo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline\relax }}{15}{figure.caption.10}}
\newlabel{fig:delaysboxplot}{{3.2}{15}{Mean Delays by Airline\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph\relax }}{16}{figure.caption.11}}
\newlabel{fig:subd}{{3.3}{16}{Subdiv. graph\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down\relax }}{16}{figure.caption.12}}
\newlabel{fig:subd2}{{3.4}{16}{A Larger Figure, Flipped Upside Down\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{16}{section.3.3}}
\newlabel{footnotes-and-endnotes}{{3.3}{16}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliographies}{16}{section.3.4}}
\newlabel{bibliographies}{{3.4}{16}{Bibliographies}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anything else?}{18}{section.3.5}}
\newlabel{anything-else}{{3.5}{18}{Anything else?}{section.3.5}{}}
\newlabel{sonuc}{{3.5}{19}{Sonuç}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Sonu\IeC {\c c}}{19}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Ek A: \IeC {\.I}lk Ek Ba\IeC {\c s}l\IeC {\i }\IeC {\u g}\IeC {\i }}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baslg}{{A}{21}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: \IeC {\.I}kinci Ek Ba\IeC {\c s}l\IeC {\i }\IeC {\u g}\IeC {\i }}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baslg}{{B}{23}{İkinci Ek Başlığı}{appendix.B}{}}
\newlabel{kaynaklar}{{B}{25}{Kaynaklar}{appendix*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{25}{appendix*.14}}
