\select@language {turkish}
\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{B\"ol\"um 1: R Markdown Basics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Lists}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Line breaks}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}R chunks}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Inline code}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Including plots}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Loading and exploring data}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Additional resources}{8}{section.1.7}
\contentsline {chapter}{B\"ol\"um 2: Mathematics and Science}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Math}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Physics}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Biology}{12}{section.2.4}
\contentsline {chapter}{B\"ol\"um 3: Tables, Graphics, References, and Labels}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Tables}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Figures}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Bibliographies}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Anything else?}{18}{section.3.5}
\contentsline {chapter}{Sonu\IeC {\c c}}{19}{chapter*.13}
\contentsline {chapter}{Ek A: \IeC {\.I}lk Ek Ba\IeC {\c s}l\IeC {\i }\IeC {\u g}\IeC {\i }}{21}{appendix.A}
\contentsline {chapter}{Ek B: \IeC {\.I}kinci Ek Ba\IeC {\c s}l\IeC {\i }\IeC {\u g}\IeC {\i }}{23}{appendix.B}
\contentsline {chapter}{Kaynaklar}{25}{appendix*.14}
